<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/family.png" />
                </div>  
            </div>
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading">
                	<h1>SOUTHPORT FAMILY DAY TRIP</h1>
                    <h2>price - $25/15 </h2>
                    <p style="display:inline-block"><img src="images/stars.png"/></p>&nbsp;&nbsp;&nbsp;&nbsp;
                    <p style="display:inline-block"><img src="images/img0f.png"/></p><br/><br/>
                </div>
                <div class="seating-text">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
					standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
					type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
					essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				 </div>
            </div>
			<div class="col-xs-12">
			
				<div class="event-info col-xs-12 ">
                	<h1 class="dark">Event Information</h1>
					<div class="col-md-4 col-xs-12"><br/>
						<div class="col-xs-4 orang-bk text-center">
							<strong>JUL<br/>18</strong><br/>SAT
						</div>
						<div class="p-no">
							<p>Venue : Internation convetion Center</p>
							<p>Address : 1 Broad Street</p>
							<p>City : Bimingham B1 2EA</p>
							<p>Country : United Kingdom</p>
						</div><br/><br/><br/>
					</div>
                </div>  
				<div class="col-md-6 col-xs-12">
                <div class="table-only">
                	<h1>Tickets - Choose Your Section</h1>
                    <ul>
                    	<li class="row">
							<input class="col-md-1 col-sm-1 col-xs-1" type="radio" />
							<label class="col-md-4 col-xs-10"><strong>ADULT</strong></label>
							<label class="col-md-4"><em>&euro;25.00</em></label>
							<label class="col-md-3 text-center">0</label>
						</li>
						<li class="row">
							<input class="col-md-1 col-sm-1 col-xs-1" type="radio" />
							<label class="col-md-4 col-xs-10"><strong>CHILD</strong></label>
							<label class="col-md-4"><em>&euro;15.00</em></label>
							<label class="col-md-3 text-center">0</label>
						</li>
                    </ul>
                </div>  
                <div class="table-only">
                	<h1>Select Quantity</h1>
                    <ul>
                        <li class="row">
						<div class="form-group col-md-4 col-xs-10">
                        	<select class="selectpicker show-tick form-control">
                            	<option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                            </select>
                        </div>
                        <p class="col-md-8 col-sm-8 toppad">Adult Type &euro;26.50 (&eoru;25.00 ticket price + 1.50 fees)</p>
                        </li>
                    </ul>
                </div>   
                
                <div class="table-only outer-additional">
                	<h1>Additionals</h1>
                    <ul>
                        <li class="row">
                        	<p class="col-xs-12">None</p>
                        </li>
                    </ul>
                </div>
                
                <div class="table-only qty">
                	<h1>
                    	<ul>
                        	<li class="col-md-3 col-xs-3">QTY</li>
                            <li class="col-md-3 col-xs-3">Table Type</li>
                            <li class="col-md-3 col-xs-3">Unit Price</li>
                            <li class="col-md-3 col-xs-3">Total</li>
                            <div class="clearfix"></div>
                        </ul>
                    </h1>
                    <ul>
                    		<li class="col-md-3 col-xs-3"><p>1</p></li>
                            <li class="col-md-3 col-xs-3"><p>ADULT</p></li>
                            <li class="col-md-3 col-xs-3"><p>&euro;25.00</p></li>
                            <li class="col-md-3 col-xs-3"><input type="text" value="2000.00" /></li>
                            <div class="clearfix"></div>
                    </ul>
                </div>
                
                <div class="note">
                	<div class="row no-mar">
                    	<div class="col-md-2 col-sm-4 col-xs-3 ii">
                        	<p>i</p>
                        </div>
                        <div class="col-md-10 col-sm-8 col-xs-9 ii-text">
                        	<p>Your order may be subjected to an fulfilment fee or postage feel it will be added to you shopping basket</p>
                        </div>
                    </div>
                </div>
                
                <div class="row no-mar"><br/>
                    <div class="col-md-4 col-xs-2"></div>
                    <div class="col-md-4 col-sm-12 col-xs-8 btn btn-danger btn-orang">
                       Add to basket
                    </div>
                    <div class="col-md-3 col-xs-2"></div>
                </div>
				
			</div>
			</div>
        </div>
    </div>
      <div class="container line"></div>
     <div class="container no-pad intrest">
     	<h1>Related to your interest</h1>
     <ul id="flexiselDemo1"> 
    <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>                                                         
</ul>


     </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
