<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>



<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel();
});
	
</script>

<script src="js/bootstrap-select.js"></script>




<title>TicketBaby</title>
</head>

<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Music <span class="caret"></span></button></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Scurt Istoric</a></li>
                              <li><a href="#">Misiune</a></li>
                              <li><a href="#">Obiective turistice</a></li>
                              <li><a href="#">Evenimente</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid content-bg">
	<div class="container content">
    	<div class="heading">
        	<h1>Events</h1>
        </div>
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/main-thumb.png" />
                </div>  
                <div class="event-info">
                	<h1>Event Information</h1>
                    <ul>
                    	<li class="row"><span class="col-md-4 col-sm-3 col-xs-4">Date</span><em class="col-md-8 col-sm-9 col-xs-8">: Sat 1st November 2014</em></li>
                        <li class="row"><span class="col-md-4 col-sm-3 col-xs-4">Venue</span><em class="col-md-8 col-sm-9 col-xs-8">: International Convention Centre</em></li>
                        <li class="row"><span class="col-md-4 col-sm-3 col-xs-4">Address</span><em class="col-md-8 col-sm-9 col-xs-8">: 1B Board Street</em></li>
                        <li class="row"><span class="col-md-4 col-sm-3 col-xs-4">City</span><em class="col-md-8 col-sm-9 col-xs-8">: Birmingham B1 2EA</em></li>
                        <li class="row"><span class="col-md-4 col-sm-3 col-xs-4">Country</span><em class="col-md-8 col-sm-9 col-xs-8">: United Kingdom</em></li>
                    </ul>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and crambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially nchanged. </p>                    
                </div>   
                <div class="table-only">
                	<h1>table only - choose your Section</h1>
                    <ul>
                    	<li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11 col-sm-11 col-xs-10"> <strong>VVIP Platinum</strong><span>?</span><em>$2000.00</em>5</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11 col-sm-11 col-xs-10"> <strong>VIP Platinum</strong><span>?</span><em>$1500.00</em>5</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11  col-sm-11 col-xs-10"> <strong>Gold</strong><span>?</span><em>$2000.00</em>0</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11 col-sm-11 col-xs-10"> <strong>Premium</strong><span>?</span><em>$2000.00</em>0</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11 col-sm-11 col-xs-10"> <strong>Standard</strong><span>?</span><em>$550.00</em>0</label></li>
                    </ul>
                </div>  
                
                <div class="table-only">
                	<h1>TICKETS - choose your section</h1>
                    <ul>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11  col-sm-11 col-xs-10"> <strong>Gold</strong><span>?</span><em>$100.00</em>0</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11  col-sm-11 col-xs-10"> <strong>Premium</strong><span>?</span><em>$87.00</em>0</label></li>
                        <li class="row"><input class="col-md-1 col-sm-1 col-xs-1" type="radio" /><label class="col-md-11  col-sm-11 col-xs-10"> <strong>Standard</strong><span>?</span><em>$550.00</em>0</label></li>
                    </ul>
                </div>  
                
                <div class="table-only">
                	<h1>Select Quantity</h1>
                    <ul>
                        <li class="row">
                        	<select class="selectpicker show-tick form-control col-md-3 col-sm-4 col-xs-10 ">
                            	<option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                            </select>
                            
                            <p class="col-md-8 col-sm-8" style="float:left">Standard Type <span>$ 24.19 ( $ 21.50 ticket price + $ 2.69 fees)</span></p>
                        </li>
                    </ul>
                </div>   
                
                <div class="table-only outer-additional">
                	<h1>Additionals</h1>
                    <ul>
                        <li class="row">
                        	<input class="col-md-1 col-sm-2 col-xs-1" type="radio" />
                            <label class="col-md-4 col-sm-6 col-xs-5">After Party Tickets</label>
                        	<select class="selectpicker show-tick form-control col-md-3 col-sm-4 col-xs-6 additional">
                            	<option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                                <option>Select</option>
                            </select>
                            <label class="col-md-2"></label>
                        </li>
                    </ul>
                </div>
                
                <div class="table-only qty">
                	<h1>
                    	<ul>
                        	<li class="col-md-3 col-xs-3">QTY</li>
                            <li class="col-md-3 col-xs-3">Table Type</li>
                            <li class="col-md-3 col-xs-3">Unit Price</li>
                            <li class="col-md-3 col-xs-3">Total</li>
                            <div class="clearfix"></div>
                        </ul>
                    </h1>
                    <ul>
                    		<li class="col-md-3 col-xs-3"><p>1</p></li>
                            <li class="col-md-3 col-xs-3"><p>V VIP Platinum</p></li>
                            <li class="col-md-3 col-xs-3"><p>200.00</p></li>
                            <li class="col-md-3 col-xs-3"><input type="text" value="2000.00" /></li>
                            <div class="clearfix"></div>
                    </ul>
                </div>
                
                <div class="note">
                	<div class="row no-mar">
                    	<div class="col-md-2 col-sm-4 col-xs-3 ii">
                        	<p>i</p>
                        </div>
                        <div class="col-md-10 col-sm-8 col-xs-9 ii-text">
                        	<p>Your order may be subjected to an fulfilment fee or postage feel it will be added to you shopping basket</p>
                        </div>
                    </div>
                </div>
                
                <div class="row no-mar">
                    <div class="col-md-3 col-xs-2"></div>
                    <div class="col-md-6 col-sm-12 col-xs-8 add-to-basket">
                        <a href="#">Add to basket</a>
                    </div>
                    <div class="col-md-3 col-xs-2"></div>
                </div>
            </div>
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading">
                	<h1>Movie video & Screen Awards</h1>
                    <h2>price - $ 55 - $ 2000 </h2>
                    <p>(incl admin fee) ( +$2.50 fulfilment fee)</p>
                    <h3>ICC birminGHAM</h3>
                </div>
                <div class="seating-plan">
                	<h1>Seating Plan</h1>
                </div>
                <div class="seating-plan-image">
                	<img src="images/setting-plan.png" />
                </div>
                <div class="seating-text">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                </div>
                <div class="row no-mar need-room">
                	<div class="col-md-5 need-room-text">
                    	<h1>Need a room</h1>
                        <h2>for the mvisas ?</h2>
                        <h3>No Problem</h3>
                    </div>
                    <div class="col-md-7 need-room-pic">
                    	<img src="images/room.png" />
                    </div>
                </div>
                <div class="seating-text">
                	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>
                <div class="row no-mar">
                	<div class="col-md-8"></div>
                    <div class="col-md-4 site-logo"><img src="images/site-lock-secure.png" /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container no-pad create">    	
        <div class="col-md-8  no-pad create-your-own-event">
        			<div class="create-text">
                    	<h1>Create your own event</h1>
                        <p>Bring people together, or turn your passion into a business. </p><p>
Eventbrite gives you everything you need to host your best event yet. </p>
                        <a href="#">Get Started Now! <span>></span></a>
                    </div>
                    <div class="create-bg">
                    	<img src="images/event-bg.png" />
                    </div>
        </div>
        <div class="col-md-4 login">
        <div class="trianglecss"></div>
        	<h1><span>Login Here</span> OR Sign up</h1>
            <input type="text" value="" />
            <input type="text" value="" />
            <input type="button" value="Submit Now" />
            <div class="remember">
            	<div class="col-md-6 col-sm-6">
                	<input type="checkbox" value="" /><label>Remember me</label>
                </div>
                <div class="col-md-6 col-sm-6 forgot">
                	<a href="#">Forgot Password?</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </div>
      <div class="container line"></div>
     <div class="container no-pad intrest">
     	<h1>Related to your interest</h1>
       
     
     
     <ul id="flexiselDemo1"> 
    <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>                                                         
</ul>


     </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
