<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel();
});
	
</script>

<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>

<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Music <span class="caret"></span></button></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Scurt Istoric</a></li>
                              <li><a href="#">Misiune</a></li>
                              <li><a href="#">Obiective turistice</a></li>
                              <li><a href="#">Evenimente</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Theatre & Arts</a></li>
                        <li class="active"><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid content-bg">
	<div class="container content">
    	<div class="heading col-xs-12">
			<div class="col-md-4 col-xs-12">
				<h1>Billing Details</h1>
			</div>
			<div class="col-md-8 col-xs-12 btnVus">
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Review</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Sign In</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g-o">Billing Details</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Payment</button>
				  </div>
				</div>
			</div>
        </div>
		<div class="col-xs-12 line2"></div>
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/main-thumb.png" />
                </div>  
                
            </div>
			<!-- Col-md-8 -->
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading col-md-6 col-xs-12">
                	<h1>Movie video & Screen Awards</h1>
                    <h2>ICC BIRMINGHAM</h2>
                    <p><strong>31 October 2015</strong><br/>
					<small>
						Hosted by<br/>
						Damny John Jules<br/>
						Suzanne Packer
					</small>
					</p>
                </div>
				<div class="col-md-6 col-xs-12">
					<div class="col-xs-12">
					<div class="table-responsive cus-table no-pad">
						<table class="table">
							<tr>
								<td class="text-right">Section</td>	
								<td>Gold</td>			
							</tr>
							<tr>
								<td class="text-right">Type</td>
								<td>Table</td>	
							</tr>
							<tr>
								<td class="text-right">Seats</td>
								<td>10</td>	
							</tr>
							<tr>
								<td class="text-right">Additionals</td>
								<td>After Party Tix</td>
							</tr>
							<tr>
								<td></td>
								<td>10</td>	
							</tr>
							<tr>
								<td></td>
								<td>fulfilment fee 1.50</td>
							</tr>
							<tr>
							<td></td>
								<td>Postage 1.20</td>	
							</tr>
							<tr>
							<td></td>
								<td><strong>Seating Chart</strong></td>	
							</tr>
						</table>
						</div>
						<div class="col-xs-12 text-center bgWhite allBorders">
							<h4>TYPE Gold Table x 1</h4>
							<h4>Price - &euro;1000.00</h4>
						</div>
						<div class="col-xs-12 text-center bgWhite noBorders">
							<h4>SUBTOTAL* &euro;1000.00</h4>
						</div>
						<div class="col-xs-12 text-center bgWhite allBorders">
							<h5 class="textRed">** excluding cc charges</h5>
						</div>
					</div>
				</div>
            </div>
			<div class="col-xs-12">
				<p><strong>If you don't want these tickets, give them up and <a href="#">search again >></a>.</strong></p>
			</div>
			<div class="col-xs-12">&nbsp;</div>
			<div class="col-xs-12 bgBlack">
				<h5><strong>Enter Billing Address</strong></h5>
			</div>
			<div class="col-xs-12 bgGray"><br/>
				<h5>Your order my be cancelled without notice if you do not use the exact billing address of your card.</h5>
				<p class="textRed">* = Required Text</p>
				<p class="textRed"><strong>Enter the Card Holder first and last name exactly as it appears on your card statement.</strong></p>
				<form class="form-horizontal">
					<div class="form-group cus-form">
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Card Holder First Name<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Card Holder Last Name<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Address<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Address Line 2</label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">City<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Postcode<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div><br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Country<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control" placeholder="Great Britain" disabled/>
							</div>
							<div class="col-md-5 col-xs-12 col-md-pull-1">
								Address in a different country?<br/>
								<a href="#">Choose a delivery method for your area.</a>
							</div>
							<br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Phone<span class="textRed">*</span></label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div>
							<div class="col-md-5 col-xs-12 col-md-pull-1">
								Include Area Code
							</div>
							<br/><Br/>
						</div>
						<div class="col-xs-12">
							<label class="col-md-3 col-xs-12">Mobile Phone</label>
							<div class="col-md-4 col-xs-12 col-md-pull-1">
							<input type="text" class="form-control"/>
							</div>
							<div class="col-md-5 col-xs-12 col-md-pull-1">
								Including a mobile number will enable us to contact you about your order via text*.<br/>
								*Texts to UK mobile within the UK or Irish mobiles within Ireland are free. Texts to overseas mobile, UK mobile outside the UK or Irish mobile outside Ireland may incur a charge.
							</div>
							<br/><Br/>
						</div>
						<div class="col-xs-12"><br/><Br/>
							<div class="checkbox">
								<label>
								  <input type="checkbox">
								  Stor my card and billing information in your secure system to make future purchases faster and easier. You will have the opportunity later in the process to manage your account settings. <a href="#">Privacy Policy</a>
								</label>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-xs-12">&nbsp;</div>
			<div class="col-xs-12 bgBlack">
				<h5><strong>Submit Order</strong></h5>
			</div>
			<div class="col-xs-12 bgGray"><br/>
				<div class="col-md-8 col-xs-12 hasRightBorder">
					<p>
						Tickets cannot be exchanged or refunded after purchase, save as provided in our <a href="#">Purchase Policy.</a>
					</p>
					<p class="text-justify">
						Your contract for purchase starts once we have confirmed your purchase and ends immediately after the performance of the event for which you've purchased a ticket, package and/or associated service. For any other product, your contract for purchase starts once we have confirmed your purchase and ends 14 days after the date of delivery of that product to you.
						All purchase are subject to payment card verification and other security checks. We may cancel your transaction if it does not pass our verification process.
						<br/><br/>
						Please adhere to published ticket limits. We may cancel any order in excess of the ticket limit without notice; this includes orders associated with the same name, email address, billing address, credit card number or other information.
						<br/><br/>
						We also draw your attention to the Ticketmaster <a href="#">Privacy Policy</a> and our Event Partners' Privacy Policies. When you purchase a ticket, Ticketmaster also cllects information about you on behalf of those who organise the event you have bought
						tickets for (e.g. venues, artists, promoters, fan clubs and producers, (referred to as "Event Partners")). We may provide them with such information to help them run the event and other purposes as described in their Privacy Policies.
						<br/><br/>
						By clicking the "Submit Order" buttoon, you are agreeing to our <a href="#">Purchase Policy</a> including the Refunds section and to the Event Partner(s) contacting you by email or
						other means about information that may interest you. You can choose not to receive such information on the order confirmation page or by contacting the Event Partners directly.
					</p>
				</div>
				<div class="col-md-4 col-xs-12 text-center adPad50">
					<button class="btn btn-danger btn-red btn-lg">Submit Order</button><br/>
					<h5><strong>Your payment will be prcessed</strong></h5>
					<a href="#"><strong>Cancel Order</strong></a>
				</div>
			</div>
        </div>
    </div> <!-- container ends -->
</div> <!-- Main div ends -->
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
