<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">

$(window).load(function() {
    $("#flexiselDemo1").flexisel();
	$("#flexiselDemo2").flexisel();
});
	
</script>

<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>

<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <!--<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Music <span class="caret"></span></button></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Scurt Istoric</a></li>
                              <li><a href="#">Misiune</a></li>
                              <li><a href="#">Obiective turistice</a></li>
                              <li><a href="#">Evenimente</a></li>
                            </ul>
                        </li>-->
                        <li><a href="#">Theatre & Arts</a></li>
                        <li class="active"><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid content-bg">
	<div class="container content">
		<div class="heading col-xs-12">
			<div class="col-md-4 col-xs-12">
				<h1>Order Review</h1>
			</div>
			<div class="col-md-8 col-xs-12 btnVus">
				<div class="btn-group btn-group-justified" role="group" aria-label="...">
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g-o">Review</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Sign In</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Billing Details</button>
				  </div>
				  <div class="btn-group" role="group">
					<button type="button" class="btn btn-default btn-g">Payment</button>
				  </div>
				</div>
			</div>
        </div>
		<div class="col-xs-12 line2"></div>
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/main-thumb.png" />
                </div>  
                
            </div>
			<!-- Col-md-8 -->
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading col-md-6 col-xs-12">
                	<h1>Movie video & Screen Awards</h1>
                    <h2>ICC BIRMINGHAM</h2>
                    <p><strong>31 October 2015</strong><br/>
					<small>
						Hosted by<br/>
						Damny John Jules<br/>
						Suzanne Packer
					</small>
					</p>
                </div>
				<div class="col-md-6 col-xs-12">
					<div class="col-xs-12">
					<div class="table-responsive cus-table no-pad">
						<table class="table">
							<tr>
								<td class="text-right">Section</td>	
								<td>Gold</td>			
							</tr>
							<tr>
								<td class="text-right">Type</td>
								<td>Table</td>	
							</tr>
							<tr>
								<td class="text-right">Seats</td>
								<td>10</td>	
							</tr>
							<tr>
								<td class="text-right">Additionals</td>
								<td>After Party Tix</td>
							</tr>
							<tr>
								<td></td>
								<td>10</td>	
							</tr>
							<tr>
								<td></td>
								<td>fulfilment fee 1.50</td>
							</tr>
							<tr>
							<td></td>
								<td>Postage 1.20</td>	
							</tr>
							<tr>
							<td></td>
								<td><strong>Seating Chart</strong></td>	
							</tr>
						</table>
						</div>
						<div class="col-xs-12 text-center bgWhite allBorders">
							<h4>TYPE Gold Table x 1</h4>
							<h4>Price - &euro;1000.00</h4>
						</div>
						<div class="col-xs-12 text-center bgWhite noBorders">
							<h4>SUBTOTAL* &euro;1000.00</h4>
						</div>
						<div class="col-xs-12 text-center bgWhite allBorders">
							<h5 class="textRed">** excluding cc charges</h5>
						</div>
					</div>
				</div>
            </div>
			<div class="col-xs-12">
				<p><strong>If you don't want these tickets, give them up and <a href="#">search again >></a>.</strong></p>
			</div>
			<div class="col-xs-12">&nbsp;</div>
			<div class="col-xs-12 bgBlack">
				<h5><strong>Add To My Order</strong></h5>
			</div>
			<div class="col-xs-12 bgGray"><br/>
				<div class="col-xs-12 bgWhite-o">
					<div class="col-md-4 col-xs-12 adpad bottomPad">
						<img src="images/img01.png" class="img-responsive"/>
					</div>
					<div class="col-md-8 col-xs-12">
						<h3>The Movie Video & Screen Awards After Show Party</h3>
						<p>Nordoff Robbins Scotland (registered charitty in Scotland No. SC18224) uses the power of music to change the lives of over 400 children and adults
							int Scotland every week. Music Therapy can help people living with all kinds of physical and mental challenge including autism, demantia and learning disabillities.
							Just one pound will help us reach even more people and Make Music Change Lives. Please help support Nordoff-Robbines by making a donation. Please note donations are non-refundable.
						</p>
						<div class="col-md-6 col-xs-12">
							<h4 class="no-mar">Item</h4>
							<h3 class="no-mar">Ticket</h3>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="col-md-6 col-xs-12">
								<h4 class="no-mar">Price</h4>
								<h3 class="no-mar">&euro;10,00</h3>
							</div>
							<div class="col-md-6 col-xs12 text-center">
							<h4 class="no-mar textRed">
								Add to Order
							</h4>
							<div class="col-xs-12 bgGray adpad">
								<select class="form-control">
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
							</div>
							</div>
						</div>
					</div>
				</div><div class="col-xs-12">&nbsp;</div>
			</div>
			<div class="col-xs-12">&nbsp;</div>
			<div class="col-xs-12 bgGray"><br/>
				<div class="col-md-6 col-xs-12">
					<p>
						Please ensure you review your order all sales are final in the
						unlikely event of a refund there will be any admin charge.<br/><br/>
						You may delete any item before you complete your order.<br/><br/>
						All orders are subject of account approval and billing address verification.
					</p>
				</div>
				<div class="col-md-6 col-xs-12 text-center">
					<div class="col-md-6 col-xs-12 text-center hasRightBorder">
						<button class="btn btn-default btn-gray btn-lg">Submit Order</button><br/>
						<h5>We will save your ticket selections in your basket, but we cannot hold actual tickets.</h5>
					</div>
					<div class="col-md-6 col-xs-12 text-center">
						<button class="btn btn-danger btn-red btn-lg">Submit Order</button><br/>
						<h5>Buy these tickets before time rubs out.</h5>
					</div>
				</div>
			</div>
        </div>
    </div> <!-- container ends -->
</div> <!-- Main div ends -->
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
