<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.flexisel.js"></script>


<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>

<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                
                
        </div>
     </div>
</div>


<div class="container-fluid search-bar">
	<div class="container no-pad">
    	
        <div class="col-md-2 col-sm-3 barclay pull-right">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid order-cmplt">
	<div class="container ">
    	
        <h2 style="font-weight: 700;">Order Completed<h2>
    </div>
</div>

<div class="container-fluid ">
	<div class="container message">
    	<div class="row">
            <div class="col-md-8 col-md-offset-2" >
            <h1 style="" class="thankyou">Thank you for your purchase!</h1>
        <p class="confrm-email">You will receive a conformation email shortly</p>
        <p class="ammar">A confirmation email containg your order summary and invoice will be sent to the email address used at checkout</p>
        
        
        <table class="table table-bordered">
    <thead>
        <tr>
            <th>Order Amount</th>
            <th>Item Description</th>
            <th>Quantity</th>
            <th>Download invoice</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>$9.00 USD</td>
            <td>MotiOne - Creative One Page Parallax</td>
            <td>1.1.1</td>
            <td><button class="btn btn-large btn-success">Download</button</td>
        </tr>
        
    </tbody>
</table>

<p class="ammar"><b>Note:</b> 
If you have not received your email please click the download button 
above this page will expire and return you to the home page short 
 after or you can click here to continue to shopping on ticketbaby</p>
            <br/<br/></div>
        </div>
        
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights text-right">
            <p>Ticketbaby.co.uk All rights reserved 2015</p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
