<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Not to be used</title>
</head>


                  <!-- Modal Trigger to be edited  -->

<a href="#" data-toggle="modal" data-target="#myModal3" class="btn btn-d btn-round">info "</a>


                    <!-- end  -->
                    
                
                
                                              <!-- Modals   -->
                    

 <!-- Standard Table infomation   -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">STANDARD PACKAGE: <img src="assets/images/table_headers/standard.jpg" width="580" height="166"></h4>
      </div>
      <div class="modal-body">
<span class="modaltitle">*10 per Table</span><br>
 This is our economy package where you can enjoy this year's Movie Video & Screen Awards at an affordable price. 
 For those on a budget, it's the best value gala ticket in town. You have the option of buying single tickets or a table<br><br>
 

 <span class="modalltitle"> So what do you get with this package?</span><br>
 Your ticket includes a three course first class meal, pre RECEPTION and the AWARDS Ceremony and evening's entertainment.
 Tables are sold on a first come first served basis so please purchase your tickets or table 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <!-- End   -->


                                    


 <!-- Premium Table infomation   -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">PREMIUM PACKAGE:<img src="assets/images/table_headers/premiun.jpg" width="580" height="166"></h4>
      </div>
      <div class="modal-body">
<span class="modaltitle">*10 per Table</span><br>
 Our Premium Package is just a step down from our Gold package. You and your friends can enjoy the night out 
 at the MViSAs at an affordable price with all the benefits. This is our most popular package and sells really fast<br><br>


 <span class="modalltitle"> So what do you get with this package?</span><br>
 You will enjoy all that the MViSAs have to offer, The Premium package will afford you entry into the event with good seating
 location, just behind the Gold arena. You will be served an exclusive 3 course Michelin star Caribbean inspired dinner
 You will also be treated to 2 bottles of wine at your table,
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <!-- End   -->
 
 
 

 <!-- Gould Table infomation   -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">GOLD PACKAGE:(10 available)<img src="assets/images/table_headers/gold.jpg" width="580" height="166"></h4>
      </div>
      <div class="modal-body">
<span class="modaltitle">*10 per Table</span><br>
 Experience the MViSA's in grand style with our Gold table package. This is one of our exclusive table packages with limited 
 availability.<br><br>

 
 <span class="modalltitle"> So what do you get with this package?</span><br>
 You will enjoy all the MViSAs have to offer. The Gold package will afford you priority entry to the event with prime seated 
 location, just behind the VIP Platinum area you will be so close you can almost reach and touch the stars. You will be served 
 an exclusive 3 course Michelin star Caribbean inspired meal. Your meal will include 2 bottles of the finest sparkling wine 
 and waiter service. With this package, you will also get 2 tickets to the exclusive after-Party
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <!-- End   -->
 
 
 
 

 <!-- Vip Platinum Table infomation   -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">PLATINUM PACKAGE VIP: (8 available)<img src="assets/images/table_headers/vipPlatinum.jpg" width="580" height="166"></h4>
      </div>
      <div class="modal-body">
<span class="modaltitle">*10 per Table</span><br>
 Experience our exclusive MViSA Platinum VIP table package. This is one of our exclusive table packages and is limited. 
 Our VIP packages are sold on request only<br><br>


 <span class="modalltitle"> So what do you get with this package?</span><br>
 You will enjoy all the benefits of the Celebrities and Stars, on the night and you will feel like a celebrity yourself. 
 The VIP package will afford you VIP entry into the event with exclusive access to the VIP area where you will mingle 
 with the stars and VIPs. You will be seated in a PRIME table location in the Platinum area just behind the stars. We are 
 sure you will find something to tantalise your taste buds from our delectable 3 course Michelin star inspired menu, 
 You will also be treated to our diamond bottled CHAMPAGNE,and waiter service plus free entry to the exclusive 
 after-Party
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

 <!-- End   -->






























<body>
</body>
</html>
