<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
    <div class="container no-pad">
        <div class="col-md-3 col-sm-12 logo">
            <a href="http://cluster1.website-staging.uk/ticketbaby.co.uk/"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/logo2.png" /></a>
        </div>
        <div class="col-md-9 col-sm-12 header-right-panel">

                <div class="alert alert-success" style="position:absolute;display: none;">
                <a href="#" class="close" data-hide="alert" data-dismiss="alert"> &times; </a>
                <strong>Success!</strong> Your message has been sent successfully.
                </div>

                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/fb.png" /></a>
                    <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/twtr.png" /></a>
                    <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu navbar-right no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="http://cluster1.website-staging.uk/ticketbaby.co.uk/">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Galas & Awards</a></li>
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
    <div class="container">
        <div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
            <div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
                <img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12">
                
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
            <img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/barclay.png" />
        </div>
    </div>
</div>


<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/family.png" />
                </div>  
            </div>
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading">
                	<h1>SOUTHPORT FAMILY DAY TRIP</h1>
                    <h2>price - &pound;25 / &pound;15 </h2>
                    <p style="display:inline-block"><img src="images/stars.png"/></p>&nbsp;&nbsp;&nbsp;&nbsp;
                    <p style="display:inline-block"><img src="images/img0f.png"/></p><br/><br/>
                </div>
                <div class="seating-text">
                	<p>Loyal Mizpah presents the Annual Summer` Family Day Trip to the sunny seaside city of Southport. The city makes the ideal escape from the hustle and bustle of the big city. It has over 22 miles of coastline boasting a number of beautiful beaches and stunning natural beauty and has one of the oldest piers in the UK, stretching proudly across Southport beach, when you arrive your day will be pack with fun activities for the whole family. You can go to the theme park,  enjoy a game of dominoes or indulge in a bit of retail therapy, why not try  have afternoon tea at one of the many seaside restaurants. or If you prefer something more up market you can go to one of the many seaside bars for a glass of Wine, Prosecco or Champagne. Then join us for the afternoon party with Dean Alexander, Mr Smooth and guest . it’s a day you won’t forget. More info call 07958 795 902
					</p>
				 </div>
            </div>
			<div class="col-xs-12">
			
				<div class="event-info col-xs-12 ">
                	<h1 class="dark">Event Information</h1>
					<div class="col-md-4 col-xs-12"><br/>
						<div class="col-xs-4 orang-bk text-center">
							<strong>JUL<br/>18</strong><br/>SAT
						</div>
						<div class="p-no">
							<p>Venue : Internation convetion Center</p>
							<p>Address : 1 Broad Street</p>
							<p>City : Bimingham B1 2EA</p>
							<p>Country : United Kingdom</p>
						</div><br/><br/><br/>
					</div>
                </div>  
				<div class="col-md-6 col-xs-12">
                <div class="table-only">
                	<h1>Tickets - Choose Your Section</h1>
                    <ul>
                    	<li class="row">
							<input class="col-md-1 col-sm-1 col-xs-1" type="radio" />
							<label class="col-md-4 col-xs-10"><strong>ADULT</strong></label>
							<label class="col-md-4"><em>&pound;25.00</em></label>
							<label class="col-md-3 text-center">50</label>
						</li>
						<li class="row">
							<input class="col-md-1 col-sm-1 col-xs-1" type="radio" />
							<label class="col-md-4 col-xs-10"><strong>CHILD</strong></label>
							<label class="col-md-4"><em>&pound;15.00</em></label>
							<label class="col-md-3 text-center">25</label>
						</li>
                    </ul>
                </div>  
                <div class="table-only">
                	<h1>Select Quantity</h1>
                    <ul>
                        <li class="row">
						<div class="form-group col-md-4 col-xs-10">
                        	<select class="selectpicker show-tick form-control">
                            	<option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                            </select>
                        </div>
                        <p class="col-md-8 col-sm-8 toppad">Adult Type &pound;26.50 (&pound;25.00 ticket price + &pound; 1.50 fees)</p>
                        </li>
                    </ul>
                </div>   
                
                <div class="table-only outer-additional">
                	<h1>Additionals</h1>
                    <ul>
                        <li class="row">
                        	<p class="col-xs-12">None</p>
                        </li>
                    </ul>
                </div>
                
                <div class="table-only qty">
                	<h1>
                    	<ul>
                        	<li class="col-md-3 col-xs-3">QTY</li>
                            <li class="col-md-3 col-xs-3">Table Type</li>
                            <li class="col-md-3 col-xs-3">Unit Price</li>
                            <li class="col-md-3 col-xs-3">Total</li>
                            <div class="clearfix"></div>
                        </ul>
                    </h1>
                    <ul>
                        <li class="row">
                            <p class="col-xs-12">Empty</p>
                        </li>
                    </ul>
                </div>
                
                <div class="note">
                	<div class="row no-mar">
                    	<div class="col-md-2 col-sm-4 col-xs-3 ii">
                        	<p>i</p>
                        </div>
                        <div class="col-md-10 col-sm-8 col-xs-9 ii-text">
                        	<p>Your order may be subjected to an fulfilment fee or postage feel it will be added to you shopping basket</p>
                        </div>
                    </div>
                </div>
                
                <div class="row no-mar"><br/>
                    <div class="col-md-4 col-xs-2"></div>
                    <div class="col-md-4 col-sm-12 col-xs-8 btn btn-danger btn-orang"  data-toggle="modal" data-target="#myModal">
                       Add to basket
                    </div>
                    <div class="col-md-3 col-xs-2"></div>
                </div>
				
			</div>
			<div class="col-md-6 col-xs-12"><br/><br/>
				<div class="col-xs-12 well" style="padding:0;">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/RlgOoZJ4FNo" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			</div>
        </div>
    </div>


    </div>
    
<div class="container-fluid search-bar">
  <div class="container no-pad">
      <div class="col-md-8 col-sm-8 no-pad search">
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
          <img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/barclay.png" />
        </div>
    </div>
</div>



<div class="container-fluid orange-strip footer">
  <div class="container">
      <div class="col-md-4 col-sm-4 footer-logo">
        
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
          <div class="col-md-3 col-sm-3 promotars">
              <h1>Promoters</h1>
              <ul>
                  <li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
              <h1>Customers</h1>
              <ul>
                  <li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
              <h1>Site Links</h1>
              <ul>
                  <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
              <h1>Services</h1>
              <ul>
                  <li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Please fill out the form below and we will contact you shortly about your order</h4>
      </div>
      <div class="modal-body">
		<form method="post" action="php/add-to-basket.php">
        <div class="form-group">
			<label> Name </label>
			<input type="text" class="form-control" placeholder="Name" name="fname" required/>
		</div>
		<div class="form-group">
			<label> Email </label>
			<input type="email" class="form-control" placeholder="Email" name="email" required/>
		</div>
		<div class="form-group">
			<label> Phone Number </label>
			<input type="text" class="form-control" placeholder="Phone" name="phone" required/>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-success">Submit</button>
      </div>
	  </form>
    </div>
  </div>
</div>
<div class="container-fluid top-strip footer-most">
  <div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
          <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/fb.png" /></a>
            <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/twtr.png" /></a>
            <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights text-right">
            <p>Ticketbaby.co.uk All rights reserved 2015</p>
           <a href="#"><img src="http://cluster1.website-staging.uk/ticketbaby.co.uk/assets/images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
