<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>Create a new Event - TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content leftPad">
			<div class="col-md-6 col-xs-12">
				<h2 class="text-orange">Create An Event!</h2>
			</div>
			<div class="col-md-6 col-xs-12 text-right"><br/>
				<button class="btn btn-default btn-lg">Save</button>
				<button class="btn btn-default btn-lg">Preview</button>
				<button class="btn btn-success btn-lg">Make Event Live</button>
			</div>
			<div class="col-xs-12"><hr/></div>
			<div class="col-xs-12 col-md-11 cus-form3">
				<h3 class="no-mar"><strong>1 - Event Details</strong></h3><br/>
				<div class="form-group col-xs-12">
					<label>Event Title <span class="red">*</span></label>
					<input type="text" class="form-control" placeholder="Give a short distinct name" required/>
				</div>
				<div class="form-group col-xs-12">
					<label>Location</label>
					<input type="text" class="form-control" placeholder="Specify where it held"/>
				</div>
				<div class="form-group col-md-3 col-xs-12">
					<label>Start</label>
					<input type="text" class="form-control" placeholder="10/2/2015"/>
				</div>
				<div class="form-group col-md-3 col-xs-12">
					<label>&nbsp;</label>
					<input type="text" class="form-control" placeholder="07:00pm"/>
				</div>
				<div class="form-group col-md-3 col-xs-12">
					<label>Ends</label>
					<input type="text" class="form-control" placeholder="10/2/2015"/>
				</div>
				<div class="form-group col-md-3 col-xs-12">
					<label>&nbsp;</label>
					<input type="text" class="form-control" placeholder="10:00pm"/>
				</div>
				<div class="form-group col-xs-12">
					<label>Event Imaage</label>
					<input type="file" class="form-control"/>
				</div>
				<div class="form-group col-xs-12">
					<label>Event Description</label>
					<textarea class="form-control" placeholder="Tell people what's special about this event."></textarea>
				</div>
				<div class="form-group col-xs-12">
					<label>Organizer Name</label>
					<input type="text" class="form-control" placeholder="Who's organizing this event?"/>
				</div>
				<div class="form-group col-xs-12">
					<label>Organizer Description</label>
					<textarea class="form-control" placeholder="Share details about the organizer."></textarea>
				</div>
				<h3 class="no-mar"><strong><br/>2 - Create Tickets</strong></h3><br/>
				<div class="col-xs-12 text-center">
					<p>What type of ticket would you like to start with?</p>
					<button class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> Free Ticket</button>
					<button class="btn btn-success"><i class="glyphicon glyphicon-plus"></i> Paid Ticket</button>
					<button class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> Donation</button>
				</div>
				<h3 class="no-mar"><strong><br/>3 - Additional Settings</strong></h3><br/>
				<div class="form-group col-xs-12">
					<div class="radio">
					  <label>
						<input type="radio" name="optionsRadios">
						<p class="fixs">Public page: <small>list this event on Eventbrite and search engines</small></p>
					  </label><br/>
					  <label>
						<input type="radio" name="optionsRadios">
						<p class="fixs">Private page: <small>do not list this event publicly</small></p>
					  </label>
					</div>
				</div>
				<div class="form-group col-xs-12">
					<label>Event Type</label>
					<select class="form-control">
						<option value="" selected="selected">Select the type of event</option>
						<option value="19">Appearance or Signing</option>
						<option value="17">Attraction</option>
						<option value="18">Camp, Trip, or Retreat</option>
						<option value="9">Class, Training, or Workshop</option>
						<option value="6">Concert or Performance</option>
						<option value="1">Conference</option>
						<option value="4">Convention</option>
						<option value="8">Dinner or Gala</option>
						<option value="5">Festival or Fair</option>
						<option value="14">Game or Competition</option>
						<option value="10">Meeting or Networking Event</option>
						<option value="100">Other</option>
						<option value="11">Party or Social Gathering</option>
						<option value="15">Race or Endurance Event</option>
						<option value="12">Rally</option>
						<option value="7">Screening</option>
						<option value="2">Seminar or Talk</option>
						<option value="16">Tour</option>
						<option value="13">Tournament</option>
						<option value="3">Tradeshow, Consumer Show, or Expo</option>
					</select>
				</div>
				<div class="form-group col-xs-12">
					<label>Event Top <span class="red">*</span></label>
					<select class="form-control" required>
						<option value="" selected="selected">Select a topic</option>
						<option value="118">Auto, Boat &amp; Air</option>
						<option value="101">Business &amp; Professional</option>
						<option value="111">Charity &amp; Causes</option>
						<option value="113">Community &amp; Culture</option>
						<option value="115">Family &amp; Education</option>
						<option value="106">Fashion &amp; Beauty</option>
						<option value="104">Film, Media &amp; Entertainment</option>
						<option value="110">Food &amp; Drink</option>
						<option value="112">Government &amp; Politics</option>
						<option value="107">Health &amp; Wellness</option>
						<option value="119">Hobbies &amp; Special Interest</option>
						<option value="117">Home &amp; Lifestyle</option>
						<option value="103">Music</option>
						<option value="199">Other</option>
						<option value="105">Performing &amp; Visual Arts</option>
						<option value="114">Religion &amp; Spirituality</option>
						<option value="102">Science &amp; Technology</option>
						<option value="116">Seasonal &amp; Holiday</option>
						<option value="108">Sports &amp; Fitness</option>
						<option value="109">Travel &amp; Outdoor</option>
					</select>
				</div>
				<div class="form-group col-xs-12">
					  <label>Remaining Tickets</label>
					<div class="checkbox">
					  <label>
						<input type="checkbox">
						<p class="fixs">Show the number of tickets remaining on the registration page</small></p>
					  </label>
					</div>
				</div>
				<div class="col-xs-12 text-center">
					<h2>Nice Job! You're almost done.</h2>
					<button class="btn btn-default btn-lg">Save</button>
					<button class="btn btn-default btn-lg">Choose a design</button>
					<button class="btn btn-success btn-lg">Make your event live</button>
				</div>
			</div>
			
        </div>
    </div>
      <div class="container line"></div>
     <div class="container no-pad intrest">
     	<h1>Related to your interest</h1>
     <ul id="flexiselDemo1"> 
    <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>                                                         
</ul>


     </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
