<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>Registration - TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-3 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-9 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse navbar-right main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">GALAS & AWARDS</a></li>
                        <li><a href="#">Theater & Arts</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 col-md-offset-2 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>
<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content">
			<div class="col-xs-12">
				<div class="col-md-6 col-md-offset-3 col-xs-12 bg-ar cus-form3"><br/>
						<center>
							<h2 class="text-center"><i class="glyphicon glyphicon-user"></i></h2>
							<h3></h3><br/>
						</center>
						<form>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input type="text" class="form-control" required placeholder="Username"/>
							</div>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input type="text" class="form-control" required placeholder="Full Name"/>
							</div>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
								<input type="email" class="form-control" required placeholder="Email"/>
							</div>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
								<input type="text" class="form-control" required placeholder="Phone Number"/>
							</div>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
								<input type="password" class="form-control" required placeholder="Password"/>
							</div>
							<div class="form-group input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
								<input type="password" class="form-control" required placeholder="Re-tpye Password"/>
							</div>
							<div class="form-group text-right">
								<input type="submit" class="btn btn-default btn-block" value="Signup"/><br/>
							</div>
						</form>
					</div>
					<div class="col-xs-12">&nbsp;</div>
					<div class="col-xs-12 text-center">
						<p>Have an account? <a href="#">Login Now</a>!</p>
					</div>
			</div>
        </div>
    </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
