<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>Search Events - TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>
<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content">
        	<div class="col-md-3 col-xs-12">
				<div class="col-xs-12 cus-form3">
					<div class="form-group input-group">
						<input type="text" class="form-control" placeholder="India"/>
						<span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
					</div>
					<div class="panel-group cus-acc" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title active">
								Category
							</h4>
						</div>
						</a>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							<div class="list-group">
							  <a href="#" class="list-group-item">All Categories</a>
							  <a href="#" class="list-group-item">Business</a>
							  <a href="#" class="list-group-item">Art</a>
							  <a href="#" class="list-group-item">Food & Drink</a>
							  <a href="#" class="list-group-item">Music</a>
							</div>
						  </div>
						</div>
					  </div>
					  
					  <div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title active">
								Event Type
							</h4>
						</div>
						</a>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							<div class="list-group">
							  <a href="#" class="list-group-item">All Categories</a>
							  <a href="#" class="list-group-item">Business</a>
							  <a href="#" class="list-group-item">Art</a>
							  <a href="#" class="list-group-item">Food & Drink</a>
							  <a href="#" class="list-group-item">Music</a>
							</div>
						  </div>
						</div>
					  </div>
					  
					  <div class="panel panel-default">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseThe" aria-expanded="true" aria-controls="collapseThe">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title active">
								Date
							</h4>
						</div>
						</a>
						<div id="collapseThe" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							<div class="list-group">
							  <a href="#" class="list-group-item">All Date</a>
							  <a href="#" class="list-group-item">Today</a>
							  <a href="#" class="list-group-item">Tomorrow</a>
							  <a href="#" class="list-group-item">This Week</a>
							  <a href="#" class="list-group-item">Next Week</a>
							</div>
						  </div>
						</div>
					  </div>
					  
					</div>
					<div class="col-xs-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15243406.195009712!2d82.7792231!3d21.131108349999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2s!4v1440401472577" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			
			<div class="col-md-9 col-xs-12">
				<div class="col-xs-12"><h2 class="no-mar">Events in India.</h2><br/></div>
				<div class="col-xs-12 event-s">
					<div class="col-md-3 col-xs-12">
						<div class="thumbnail">
							<img src="images/nimg02.png" class="img-responsive"/>
							<div class="caption text-center">
								The After Party
							</div>
						</div>
					</div>
					<div class="col-md-9 col-xs-12">
						<small>Thu, Sep 17 12:00 PM</small><br/>
						<h4 class="no-mar">Symbiosis Gathering 2015 - 10 Year Re:Union </h4><br/></br/></br/></br/>
						<p class="no-mar"> Music by Symbiosis Events </p>
						<p class="no-mar"> 28 Mile Road, Oakdale, CA, 95361 </p>
					</div>
				</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12 event-s">
					<div class="col-md-3 col-xs-12">
						<div class="thumbnail">
							<img src="images/nimg02.png" class="img-responsive"/>
							<div class="caption text-center">
								The After Party
							</div>
						</div>
					</div>
					<div class="col-md-9 col-xs-12">
						<small>Thu, Sep 17 12:00 PM</small><br/>
						<h4 class="no-mar">Symbiosis Gathering 2015 - 10 Year Re:Union </h4><br/></br/></br/></br/>
						<p class="no-mar"> Music by Symbiosis Events </p>
						<p class="no-mar"> 28 Mile Road, Oakdale, CA, 95361 </p>
					</div>
				</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12 event-s">
					<div class="col-md-3 col-xs-12">
						<div class="thumbnail">
							<img src="images/nimg02.png" class="img-responsive"/>
							<div class="caption text-center">
								The After Party
							</div>
						</div>
					</div>
					<div class="col-md-9 col-xs-12">
						<small>Thu, Sep 17 12:00 PM</small><br/>
						<h4 class="no-mar">Symbiosis Gathering 2015 - 10 Year Re:Union </h4><br/></br/></br/></br/>
						<p class="no-mar"> Music by Symbiosis Events </p>
						<p class="no-mar"> 28 Mile Road, Oakdale, CA, 95361 </p>
					</div>
				</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12 event-s">
					<div class="col-md-3 col-xs-12">
						<div class="thumbnail">
							<img src="images/nimg02.png" class="img-responsive"/>
							<div class="caption text-center">
								The After Party
							</div>
						</div>
					</div>
					<div class="col-md-9 col-xs-12">
						<small>Thu, Sep 17 12:00 PM</small><br/>
						<h4 class="no-mar">Symbiosis Gathering 2015 - 10 Year Re:Union </h4><br/></br/></br/></br/>
						<p class="no-mar"> Music by Symbiosis Events </p>
						<p class="no-mar"> 28 Mile Road, Oakdale, CA, 95361 </p>
					</div>
				</div>
				<div class="col-xs-12">&nbsp;</div>
				<div class="col-xs-12 text-center">
					<nav>
					  <ul class="pagination">
						<li>
						  <a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						  </a>
						</li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li>
						  <a href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						  </a>
						</li>
					  </ul>
					</nav>
				</div>
			</div>
        </div>
    </div>
      <div class="container line"></div>
     <div class="container no-pad intrest">
     	<h1>Related to your interest</h1>
     <ul id="flexiselDemo1"> 
    <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>                                                         
</ul>


     </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
