<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css" />
<link rel="stylesheet" href="css/style.css">
<!-- jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $("#flexiselDemo1").flexisel();
});
</script>
<script src="js/bootstrap-select.js"></script>
<title>TicketBaby</title>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
	<div class="container no-pad">
		<div class="col-md-4 col-sm-12 logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 header-right-panel">
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4"></div>
                <div class="col-md-4 col-sm-4 social-icon">
                    <a href="#"><img src="images/fb.png" /></a>
                    <a href="#"><img src="images/twtr.png" /></a>
                    <a href="#"><img src="images/pin.png" /></a>
                </div>
                <div class="clearfix"></div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="collapse navbar-collapse main-menu no-pad" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Theatre & Arts</a></li>
                        <li><a href="#">Comedy</a></li>
                        <li><a href="#">Family & Attractions</a></li>
                        <li><a href="#">Fetivals</a></li>                        
                        <li><a href="#">Exibitions</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Shop</a></li>
                      </ul>                                                                    
                    </div>
                </nav>
        </div>
     </div>
</div>
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
        	<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-10 col-xs-12 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-12 basket">
            	<p><img src="images/cart.png" class="left-img" alt="" />My Basket (2)<img src="images/arrow-down.jpg" class="right-img" alt="" /></p>
            </div>
        <div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>
<div class="container-fluid content-bg">
	<div class="col-xs-12">
	<center>
		<img src="images/cubeNite.png" class="img-responsive"/>
	</center>
	</div>
</div>
<div class="container-fluid content-bg">
	<div class="container content">
        <div class="row no-mar main-content">
        	<div class="col-md-4 col-sm-4 left-sidebar">
            	<div class="main-thumb">
                	<img src="images/mimg02.png" />
                </div>  
            </div>
            <div class="col-md-8 col-sm-8">
            	<div class="movie-video-heading">
                	<h1>Special Request Dancehall Edition</h1>
                    <h2>price - &euro;10.00</h2>
                    <p style="display:inline-block"><img src="images/stars.png"/></p>&nbsp;&nbsp;&nbsp;&nbsp;
                    <p style="display:inline-block"><img src="images/img0f.png"/></p><br/><br/>
                </div>
                <div class="seating-text">
                	<p>
						Cloud 9 and GNO Present its a Dancehall Special Request<br/>
						A Bank holidy Dancehall special with some of the top dancehall DJS in the midlands throw down some of the hottest tracks of the
						Genre whilst being supported by he freshest talented DJS of the last year to give you that RnB, Hip Hop and house to give you that
						bacnk holiday raving feel.<br/>
						Hosted at Sugarsuite, Broad St the ultimate party venue you can buy a Sugarsuite round or book a VIP booth.<br/>
						For information on Birthdays, group packages or VIP go to info@goodnightsoutuk.com or call 07500693619<br/>
						DJS<br/>
						Mr Lenn<br/>
						X - Ta - C 4 x 4<br/>
						Asher Ray<br/>
						DJ Matchu<br/>
						Day Day <br/>
						MC Q<br/>
						Smart Dress Essential (uptown Style)<br/>
						No Sportsware<br/>
					</p>
				 </div>
            </div>
			<div class="col-xs-12">
			<br/>
				<div class="event-info col-xs-12 ">
                	<h1 class="dark">Event Information</h1>
					<div class="col-md-12 col-xs-12"><br/>
						<div class="col-xs-4 orang-bk text-center">
							<strong>AUG<br/>30</strong><br/>SUN
						</div>
						<div class="p-no"><br/>
							<p>Address : 200 Broad St</p>
							<p>City : Fice Ways Bimingham B15 1SU</p>
							<p>Country : United Kingdom</p>
						</div>
						<br/><br/><br/></div>
					
                </div>  
				<div class="col-md-6 col-xs-12 table-responsive cus-selectx cus-ick">
					<table class="table">
						<tr>
							<th>Ticket Type</th>
							<th>End</th>
							<th>Price</th>
							<th>Quantity</th>
						</tr>
						<tr>
							<td><h5 class="all-caps"><strong>Free Before 11PM</strong>
							<small><br/>Everyone Free Before 11PM</small></h5></td>
							<td>22nd Aug</td>
							<td><strong>free</strong></td>
							<td><select class="form-control">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select></td>
						</tr>
						<tr>
							<td><h5 class="all-caps"><strong>&euro;8 Advance Tickets</strong>
							<small><br/>&euro;8 Any Time Entry Tickets</small></h5></td>
							<td>22nd Aug</td>
							<td><strong>&euro;8.00</strong></td>
							<td><select class="form-control">
								<option>0</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select></td>
						</tr>
					</table>
					<div class="col-xs-12 text-right">
						<button class="btn btn-danger btn-pink">BUY TICKETS</button><br/>
						<small>Tickets will be reserved for 10 minutes</small>
					</div>
				</div>
			<div class="col-md-6 col-xs-12">
				<div class="col-md-8 col-md-offset-4 col-xs-12 bgG2">
				<div class="col-xs-12 bgGG">
					<div class="col-xs-12 orng">
						<h4>Location</h4>
					</div>
					<div class="col-xs-12"><br/>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4860.411686685395!2d-1.9138237!3d52.4754086!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bcf638654fa7%3A0x1684de4c80951199!2sSugar+Suite!5e0!3m2!1sen!2s!4v1440236054041" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="col-xs-12">&nbsp;</div>
					<p><strong>200 Broad ST</strong><br/>
					Fice Ways Bimingham B15 1SU<br/>
					United Kingdom
					</p>
				</div>
				<div class="col-xs-12">&nbsp;</div>
				</div>
			</div>
			</div>
        </div>
    </div>
      <div class="container line"></div>
     <div class="container no-pad intrest">
     	<h1>Related to your interest</h1>
     <ul id="flexiselDemo1"> 
    <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li> 
     
      <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
   <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>
     <li class="intrest-pic"><img src="images/intrest1.png" />
            <p>Cowboy3 <img src="images/stars.png" /></p>
     </li>                                                         
</ul>


     </div>

    </div>
    
<div class="container-fluid search-bar">
	<div class="container no-pad">
    	<div class="col-md-8 col-sm-8 no-pad search">
        	<div class="col-md-1 col-sm-1 no-pad icon mobilenone">
        		<img src="images/search-icon.png" />
            </div>
            <div class="col-md-10 col-sm-8 no-pad">
            <input type="text" placeholder="Enter an address, zip code or city..." />
            <input type="button" value="Search" />
            </div>
            
        </div>
        <div class="col-md-2 col-sm-1"></div>
        <div class="col-md-2 col-sm-3 barclay">
        	<img src="images/barclay.png" />
        </div>
    </div>
</div>

<div class="container-fluid orange-strip footer">
	<div class="container">
    	<div class="col-md-4 col-sm-4 footer-logo">
        	<a href="#"><img src="images/logo.png" /></a>
        </div>
        <div class="col-md-8 col-sm-12 footer-right">
        	<div class="col-md-3 col-sm-3 promotars">
            	<h1>Promoters</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Sell Tickets</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Customers</h1>
            	<ul>
                	<li><a href="#">Login</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delievery</a></li>
                    <li><a href="#">Track you order</a></li>
                    <li><a href="#">Your E-Ticket code</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Site Links</h1>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 promotars">
            	<h1>Services</h1>
            	<ul>
                	<li><a href="#">Merchandise</a></li>
                    <li><a href="#">Competitions</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid top-strip footer-most">
	<div class="container no-pad">
        <div class="col-lg-6 col-sm-3 social-icon footer-social">
        	<a href="#"><img src="images/fb.png" /></a>
            <a href="#"><img src="images/twtr.png" /></a>
            <a href="#"><img src="images/pin.png" /></a>
        </div>
        <div class="col-md-6 col-sm-9 copyrights">
            <p>© 2015 Ticketbaby .com Save  your time and tickets online All Rights Reserved. </p>
           <a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top" /></a>
        </div>
     </div>
</div>
</body>
</html>
