<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.min.css"/>
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css">
 
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jscript.js"></script>
<title>TicketBaby</title>
<script>

</script>
</head>
<body>
<div class="container-fluid top-strip"></div>
<div class="container-fluid orange-strip">
<div class="container no-pad">
<div class="col-md-3 col-sm-12 logo">
<a href="#"><img src="images/logo2.png"/></a>
</div>
<div class="col-md-9 col-sm-12 header-right-panel">
<div class="col-md-4 col-sm-4"></div>
<div class="col-md-4 col-sm-4"></div>
<div class="col-md-4 col-sm-4 social-icon">
<a href="#"><img src="images/fb.png"/></a>
<a href="#"><img src="images/twtr.png"/></a>
<a href="#"><img src="images/pin.png"/></a>
</div>
<div class="clearfix"></div>
<nav class="navbar navbar-inverse">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse main-menu navbar-right no-pad" id="myNavbar">
<ul class="nav navbar-nav">
<li><a href="#">Home</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Galas & Awards</a></li>
<li><a href="#">Theatre & Arts</a></li>
<li><a href="#">Family & Attractions</a></li>
<li><a href="#">Fetivals</a></li>
<li><a href="#">Exibitions</a></li>
<li><a href="#">Sports</a></li>
<li><a href="#">Shop</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
<div class="container-fluid search-bar">
<div class="container">
<div class="col-md-8 col-sm-6 col-xs-12 no-pad search">
<div class="col-md-1 col-sm-2 col-xs-2 mobilenone">
<img src="images/search-icon.png"/>
</div>
<div class="col-md-10 col-sm-10 col-xs-12 no-pad">
<input type="text" placeholder="Enter an address, zip code or city..."/>
<input type="button" value="Search"/>
</div>
</div>
<div class="col-md-2 col-sm-3 col-xs-12">
</div>
<div class="col-md-2 col-sm-3 col-xs-12 barclay mobilenone">
<img src="images/barclay.png"/>
</div>
</div>
</div>
<div class="container-fluid content-bg">
<div class="container content">
<div class="row no-mar main-content">
<div id="adlist" class="owl-carousel" style="padding-left:25px;padding-right:25px;">
<div class="item"><img src="images/img01.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img02.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img03.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img04.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img05.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img6.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img7.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img8.jpg" class="img-responsive" alt=""/></div>
</div>
</div>
</div>  
<div class="container">
<div class="row form2">
<div class="col-xs-12">&nbsp;</div>
<div class="col-md-3 col-xs-12 bgDark adpad20">
<h4 class="text-center text-orang">Register with TicketBaby</h4>
<div class="form-group">
<input type="text" class="form-control" placeholder="Name"/>
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email"/>
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password"/>
</div>
<div class="form-group text-center">
<button class="btn btn-orang btn-danger">Sign up</button>
</div>
</div>
<div class="col-md-6 col-xs-12 bgOrang adpad20" style="padding-bottom:39px;">
<h4 class="text-center text-white">Recommended Events</h4>
<div id="slist" class="owl-carousel">
<div class="item"><img src="images/img001.png" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img-004.jpg" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img002.png" class="img-responsive" alt=""/></div>
<div class="item"><img src="images/img003.png" class="img-responsive" alt=""/></div>
</div><br/>
</div>
<div class="col-md-3 col-xs-12 bgDark adBtmPad adpad20 addd"><br/>
<h4 class="text-center text-orang" style="margin-top:-2px;">Advertisement</h4>
<iframe width="100%" height="171" src="https://www.youtube.com/embed/-2wG0sIAPlc" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-xs-12">&nbsp;</div>
<div class="col-md-3 col-xs-12 leftNo content">
<div class="col-xs-12 bgOrang-o">
<h4 class="text-center">let us promote your event</h4>
</div>
<table class="table table-striped">
<tr>
<td><img src="images/imgz02.jpg" class="img-responsive"/></td>
<td class="h5">Rugby World Cup
<img src="images/stars.png" class="img-responsive"/>
<button class="btn btn-sm btn-xs btn-orang btn-danger" data-container="body" data-toggle="popover" data-trigger="hover" title="Rugby World Cup" data-placement="right" data-content="Its just a few month to the tournament kicks off in England, the organisers have ensured that it will be an event for all of Europe to savour. See http://www.rugbyworldcup.com/">See Details</button>
</td>
</tr>
<tr>
<td><img src="images/imgz01.jpg" class="img-responsive"/></td>
<td class="h5">Vows Family Day
<img src="images/stars.png" class="img-responsive"/>
<button class="btn btn-sm btn-xs btn-orang btn-danger" data-container="body" data-toggle="popover" data-trigger="hover" title="Vows" data-placement="right" data-content="The annual family community day returns to the Bindley hall this July. With all the usual fanfair, stalls, exhibitions, food and music all makr up the fun community day.">See Details</button>
</td>
</tr>
<tr>
<td><img src="images/img004.jpg" class="img-responsive"/></td>
<td class="h5">Rockfest
<img src="images/stars.png" class="img-responsive"/>
<button class="btn btn-sm btn-xs btn-orang btn-danger">See Details</button>
</td>
</tr>
<tr>
<td><img src="images/img006.jpg" class="img-responsive"/></td>
<td class="h5">Hamilton
<img src="images/stars.png" class="img-responsive"/>
<button class="btn btn-sm btn-xs btn-orang btn-danger">See Details</button>
</td>
</tr>
</table>
<div class="form-group adpad">
<button class="btn btn-sm  btn-orang btn-danger">More</button>
</div>
</div>
<div class="col-md-7 col-xs-12">
<div class="col-xs-12 visible-xs">&nbsp;</div>
<div class="col-xs-12 bgGr1">
<button class="btn btn-black-g btn-lg noBtmRad">Hot Tickets</button>
<button class="btn btn-orang btn-lg f1 noBtmRad">Just Announced</button>
</div>
<div class="col-xs-12 bgGray form2 rightSh"><br/>
<div class="form-group col-xs-12">
<button class="btn btn-orang f1 pull-left btn-danger">Events <i class="glyphicon glyphicon-chevron-down"></i></button>
<button class="btn btn-black-g pull-right">Category <i class="glyphicon glyphicon-chevron-down"></i></button><br/>
</div>
<div class="col-xs-12 bgWhite2">
<p class="pull-left">
Movie Video & Screen Awards
</p>
<p class="pull-right">
<a href="#">Galas & Awards</a>
</p>
</div>
<div class="col-xs-12 bgWhite2">
<p class="pull-left">
Songs of Laughter with My Father
</p>
<p class="pull-right">
<a href="#">Theatre & Arts</a>
</p>
</div>
<div class="col-xs-12 bgWhite2">
<p class="pull-left">
World Comedy Clash
</p>
<p class="pull-right">
<a href="#">Theatre & Arts</a>
</p>
</div>
<div class="col-xs-12 bgWhite2">
<p class="pull-left">
Southport Day Trip
</p>
<p class="pull-right">
<a href="#">Galas & Awards</a>
</p>
</div>
<div class="col-xs-12 bgWhite2">
<p class="pull-left">
Barbados Independence Dinner
</p>
<p class="pull-right">
<a href="#"> Galas & Awards</a>
</p>
</div>
</div>
<div class="col-xs-12"><br/>
<center>
<img src="images/img0banner.jpg" class="img-responsive"/>
</center>
</div>
<div class="col-xs-12 visible-xs">&nbsp;</div>
</div>
<div class="col-md-2 col-xs-12 rightNo"><center>
<img src="images/img001.jpg" class="img-responsive"/><br/>
<img src="images/imgHOTEL.jpg" class="img-responsive"/><br/></center>
</div>
</div>
</div>
</div>  
<div class="container-fluid search-bar">
<div class="container no-pad">
<div class="col-md-8 col-sm-8 no-pad search">
</div>
<div class="col-md-2 col-sm-1"></div>
<div class="col-md-2 col-sm-3 barclay">
<img src="images/barclay.png"/>
</div>
</div>
</div>
<div class="container-fluid orange-strip footer">
<div class="container">
<div class="col-md-4 col-sm-4 footer-logo">
</div>
<div class="col-md-8 col-sm-12 footer-right">
<div class="col-md-3 col-sm-3 promotars">
<h1>Promoters</h1>
<ul>
<li><a href="#">Login</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Sell Tickets</a></li>
<li><a href="#">Promotions</a></li>
<li><a href="#">Privacy Policy</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 promotars">
<h1>Customers</h1>
<ul>
<li><a href="#">Login</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Delievery</a></li>
<li><a href="#">Track you order</a></li>
<li><a href="#">Your E-Ticket code</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 promotars">
<h1>Site Links</h1>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact us</a></li>
<li><a href="#">Help</a></li>
<li><a href="#">Careers</a></li>
</ul>
</div>
<div class="col-md-3 col-sm-3 promotars">
<h1>Services</h1>
<ul>
<li><a href="#">Merchandise</a></li>
<li><a href="#">Competitions</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="container-fluid top-strip footer-most">
<div class="container no-pad">
<div class="col-lg-6 col-sm-3 social-icon footer-social">
<a href="#"><img src="images/fb.png"/></a>
<a href="#"><img src="images/twtr.png"/></a>
<a href="#"><img src="images/pin.png"/></a>
</div>
<div class="col-md-6 col-sm-9 copyrights text-right">
<p>Ticketbaby.co.uk All rights reserved 2015</p>
<a href="#"><img src="images/footer-arrow.png" class="scroll-top-top" id="scroll-top-top"/></a>
</div>
</div>
</div>
<script>$(function () {  $('[data-toggle="popover"]').popover()})</script>
</body>
</html>